<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Television Brands-->
        <scene sceneID="YkZ-RV-Jxc">
            <objects>
                <tableViewController id="yHZ-MN-U0U" customClass="FirstViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="3H5-Kz-PN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="usg-rD-5QY" rowHeight="80" style="IBUITableViewCellStyleDefault" id="JBT-lX-bmg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBT-lX-bmg" id="Ptq-Rw-ghe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usg-rD-5QY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHZ-MN-U0U" id="fVK-DI-z0Y"/>
                            <outlet property="delegate" destination="yHZ-MN-U0U" id="4jY-zO-HwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Television Brands" id="eZ8-Uh-uTb"/>
                    <connections>
                        <segue destination="FoW-8W-wG0" kind="show" identifier="EnergyUsage" id="zqQ-Ro-viq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tl-YV-1gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-336"/>
        </scene>
        <!--Energy Usage View Controller-->
        <scene sceneID="6ca-7T-HRn">
            <objects>
                <viewController id="FoW-8W-wG0" customClass="EnergyUsageViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdT-J2-OTu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmc-0v-cZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a74-cS-gKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-0e-BaP">
                                <rect key="frame" x="223" y="155" width="155" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="uOU-hu-ORr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-rd-zte">
                                <rect key="frame" x="16" y="113" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="dSF-aQ-W4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rFz-rd-zte" firstAttribute="leading" secondItem="a74-cS-gKt" secondAttribute="leadingMargin" id="9YC-OM-gVT"/>
                            <constraint firstItem="rFz-rd-zte" firstAttribute="top" secondItem="bdT-J2-OTu" secondAttribute="bottom" constant="49" id="Cem-gz-YnG"/>
                            <constraint firstItem="4bY-0e-BaP" firstAttribute="top" secondItem="bdT-J2-OTu" secondAttribute="bottom" constant="91" id="DNO-uI-Mhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFz-rd-zte" secondAttribute="trailing" id="HOJ-0x-f9d"/>
                            <constraint firstItem="4bY-0e-BaP" firstAttribute="centerX" secondItem="a74-cS-gKt" secondAttribute="centerX" id="Ipi-oK-IS9"/>
                            <constraint firstItem="Dmc-0v-cZa" firstAttribute="top" secondItem="4bY-0e-BaP" secondAttribute="bottom" constant="323" id="TZt-PO-TPF"/>
                            <constraint firstItem="4bY-0e-BaP" firstAttribute="top" secondItem="rFz-rd-zte" secondAttribute="bottom" constant="21" id="ZW0-9j-ZTa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandtextLabel" destination="rFz-rd-zte" id="dYZ-U7-ana"/>
                        <outlet property="textLabel" destination="4bY-0e-BaP" id="FqW-lA-Fn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODX-b1-HwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-336"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="2o6-nh-Cx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="bVP-ZM-kcl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVP-ZM-kcl" id="pVP-N3-LLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="qYu-VN-B54"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="Vkh-vL-3Cf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tyP-t5-emI"/>
                    <connections>
                        <segue destination="FoW-8W-wG0" kind="show" identifier="LightEnergyUsage" id="eNn-jJ-xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4X-V9-V3m" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wbp-b7-5Zz" kind="relationship" relationship="viewControllers" id="ODW-YP-7Kb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-26"/>
        </scene>
        <!--Item-->
        <scene sceneID="dy1-pS-nng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbp-b7-5Zz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PmR-fe-f9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8T-0Y-4Gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHZ-MN-U0U" kind="relationship" relationship="rootViewController" id="4ne-7V-taH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-RI-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-336"/>
        </scene>
        <!--Second-->
        <scene sceneID="rcf-wX-k77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4X-V9-V3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJH-r4-pdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="H1Q-4K-QeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-KB-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eNn-jJ-xgv"/>
    </inferredMetricsTieBreakers>
</document>
