<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Television Brands-->
        <scene sceneID="YkZ-RV-Jxc">
            <objects>
                <tableViewController id="yHZ-MN-U0U" customClass="TelevisionViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="3H5-Kz-PN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="usg-rD-5QY" rowHeight="63" style="IBUITableViewCellStyleDefault" id="JBT-lX-bmg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JBT-lX-bmg" id="Ptq-Rw-ghe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="usg-rD-5QY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yHZ-MN-U0U" id="fVK-DI-z0Y"/>
                            <outlet property="delegate" destination="yHZ-MN-U0U" id="4jY-zO-HwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Television Brands" id="eZ8-Uh-uTb"/>
                    <connections>
                        <segue destination="FoW-8W-wG0" kind="show" identifier="EnergyUsage" id="zqQ-Ro-viq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tl-YV-1gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-336"/>
        </scene>
        <!--Energy Usage View Controller-->
        <scene sceneID="6ca-7T-HRn">
            <objects>
                <viewController id="FoW-8W-wG0" customClass="EnergyUsageViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdT-J2-OTu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dmc-0v-cZa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a74-cS-gKt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-rd-zte">
                                <rect key="frame" x="0.0" y="113" width="600" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bY-0e-BaP">
                                <rect key="frame" x="223" y="215" width="155" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="gNv-nB-cGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bY-0e-BaP" firstAttribute="centerX" secondItem="rFz-rd-zte" secondAttribute="centerX" id="DoK-3n-sMf"/>
                            <constraint firstItem="4bY-0e-BaP" firstAttribute="top" secondItem="rFz-rd-zte" secondAttribute="bottom" constant="24" id="GxU-Xr-3lq"/>
                            <constraint firstItem="rFz-rd-zte" firstAttribute="top" secondItem="bdT-J2-OTu" secondAttribute="bottom" constant="49" id="IZJ-t5-tb7"/>
                            <constraint firstItem="Dmc-0v-cZa" firstAttribute="top" secondItem="rFz-rd-zte" secondAttribute="bottom" constant="360" id="L9b-H0-Nea"/>
                            <constraint firstItem="Dmc-0v-cZa" firstAttribute="top" secondItem="4bY-0e-BaP" secondAttribute="bottom" constant="263" id="YNx-9L-ijZ"/>
                            <constraint firstItem="rFz-rd-zte" firstAttribute="leading" secondItem="a74-cS-gKt" secondAttribute="leading" id="cKw-id-XpA"/>
                            <constraint firstItem="4bY-0e-BaP" firstAttribute="centerX" secondItem="a74-cS-gKt" secondAttribute="centerX" id="jyu-Pf-E3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandtextLabel" destination="rFz-rd-zte" id="dYZ-U7-ana"/>
                        <outlet property="textLabel" destination="4bY-0e-BaP" id="FqW-lA-Fn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODX-b1-HwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="24"/>
        </scene>
        <!--Light Bulb Brands-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LightBulbViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="2o6-nh-Cx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="bVP-ZM-kcl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVP-ZM-kcl" id="pVP-N3-LLs">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FoW-8W-wG0" kind="show" identifier="LightEneryUsage" id="Ite-Zx-Y4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="qYu-VN-B54"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="Vkh-vL-3Cf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Light Bulb Brands" id="tyP-t5-emI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="360"/>
        </scene>
        <!--Computer Brands-->
        <scene sceneID="GeC-gW-ToS">
            <objects>
                <tableViewController id="8fx-3n-Vie" customClass="ComputersTableViewController" customModule="Carvest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="vVH-cS-nSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="I4p-cj-A0k">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I4p-cj-A0k" id="v5z-6S-GXD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FoW-8W-wG0" kind="show" identifier="ComputerEnergyUsage" id="c4b-PP-CVF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8fx-3n-Vie" id="F7g-bI-Mlw"/>
                            <outlet property="delegate" destination="8fx-3n-Vie" id="zLJ-D1-z1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Computer Brands" id="Vf1-Ju-Erw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdo-bI-hox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I4X-V9-V3m" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wbp-b7-5Zz" kind="relationship" relationship="viewControllers" id="ODW-YP-7Kb"/>
                        <segue destination="Wc8-z2-rfG" kind="relationship" relationship="viewControllers" id="qA6-az-CcM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-26"/>
        </scene>
        <!--Television-->
        <scene sceneID="dy1-pS-nng">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbp-b7-5Zz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Television" image="Television Copy" selectedImage="Television" id="PmR-fe-f9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V8T-0Y-4Gg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yHZ-MN-U0U" kind="relationship" relationship="rootViewController" id="4ne-7V-taH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hai-RI-9yt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-336"/>
        </scene>
        <!--Lightbulb-->
        <scene sceneID="rcf-wX-k77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4X-V9-V3m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lightbulb" image="Lightbulb" selectedImage="Lightbulb Selected" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pJH-r4-pdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="H1Q-4K-QeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hia-KB-kJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="360"/>
        </scene>
        <!--Computers-->
        <scene sceneID="ahV-DY-C9e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wc8-z2-rfG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Computers" image="Computer Copy" selectedImage="Computer" id="xRm-TR-L7T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AII-2T-Hhl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fx-3n-Vie" kind="relationship" relationship="rootViewController" id="wJF-qG-IVx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQo-fV-dsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1106"/>
        </scene>
    </scenes>
    <resources>
        <image name="Computer" width="25" height="25"/>
        <image name="Computer Copy" width="25" height="25"/>
        <image name="Lightbulb" width="25" height="25"/>
        <image name="Lightbulb Selected" width="25" height="25"/>
        <image name="Television" width="25" height="25"/>
        <image name="Television Copy" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zqQ-Ro-viq"/>
    </inferredMetricsTieBreakers>
</document>
